android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Announcement_v${variant.versionName}.apk"
                }
            }
			
applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def flavorName = variant.flavorName.startsWith("_") ? variant.flavorName.substring(1) : variant.flavorName
                        flavorName = flavorName.substring(7, flavorName.length())
                        def fileName = "UpdateMainCard${flavorName}_v${variant.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

android.enableAapt2=false

 lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

android:permission="android.permission.BIND_REMOTEVIEWS"

implementation 'com.github.bumptech.glide:glide:4.3.1'
annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
implementation 'com.google.code.gson:gson:2.8.2'
compile 'com.jakewharton:butterknife:8.8.1'
annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

implementation 'com.squareup.okhttp3:okhttp:3.10.0'
implementation 'com.squareup.retrofit2:retrofit:2.4.0'
implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
implementation 'com.google.code.gson:gson:2.8.2'

<透明度参照表>
00%=FF（不透明）    
5%=F2    
10%=E5    
15%=D8    
20%=CC    
25%=BF    
30%=B2    
35%=A5    
40%=99    
45%=8c    
50%=7F    
55%=72   
60%=66    
65%=59    
70%=4c    
75%=3F    
80%=33   
85%=21    
95%=0c    
100%=00（全透明）

date -s "20171215.100000"  